@font-face {
  font-family: "iconfont"; /* Project id 2569657 */
  src: url('iconfont.woff2?t=1621921354415') format('woff2'),
       url('iconfont.woff?t=1621921354415') format('woff'),
       url('iconfont.ttf?t=1621921354415') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e664";
}

.icon-arrow-down:before {
  content: "\e665";
}

.icon-ashbin:before {
  content: "\e666";
}

.icon-search:before {
  content: "\e67e";
}

.icon-shu1:before {
  content: "\e625";
}

.icon-shangchuan:before {
  content: "\e621";
}

.icon-arrow-left-filling:before {
  content: "\e688";
}

.icon-arrow-right-filling:before {
  content: "\e689";
}

.icon-tupian:before {
  content: "\e73b";
}

.icon-sheying:before {
  content: "\e68b";
}

.icon-setting:before {
  content: "\e67d";
}

.icon-shu:before {
  content: "\e87d";
}

